<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct" />

  <Commands package="Package">
    <Groups>
      <Group guid="PackageCommandSet" id="PackageGroup" priority="0xFF00">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OTHER2"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="PackageCommandSet" id="ViewStartPagePlus" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_BROWSER"/>
        <Icon guid="ImageCatalogGuid" id="ConditionalRuleIfThen" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>ViewStartPagePlus</CommandName>
          <ButtonText>Start Page+</ButtonText>
        </Strings>
      </Button>

      <Button guid="PackageCommandSet" id="StartPagePlusOptions" type="Button" priority="0x00FF">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OPTIONS" />
        <Icon guid="ImageCatalogGuid" id="ConditionalRuleIfThen" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>StartPagePlusOptions</CommandName>
          <ButtonText>Start Page+ Options</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="Package" value="{863D9C86-C92D-4CE0-87C6-087E3A0B6CBF}" />
    <GuidSymbol name="PackageCommandSet" value="{915AB04F-9AA8-4D24-B06B-BB1524E3C7BF}">

      <IDSymbol name="PackageGroup" value="0xB000" />

      <IDSymbol name="ViewStartPagePlus" value="0x0210" />
      <IDSymbol name="StartPagePlusOptions" value="0x0215" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
