<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="3E9E5D1B-8919-4240-8660-C9AD234891BB" Version="0.1.0.7" Language="en-US" Publisher="Yann Duran" />
		<DisplayName>Start Page+</DisplayName>
		<Description xml:space="preserve">Bring back Start Page! (a document tab, NOT a modal window)</Description>
		<MoreInfo>https://luminous-software.solutions/start-page-plus/</MoreInfo>
		<License>Resources\LICENSE</License>
		<GettingStartedGuide>https://luminous-software.solutions/start-page-plus/getting-started</GettingStartedGuide>
		<ReleaseNotes>https://luminous-software.solutions/start-page-plus/changelog.md</ReleaseNotes>
		<Icon>Resources\logo.png</Icon>
		<PreviewImage>Resources\logo.png</PreviewImage>
		<Tags>Start Page+, start-page-plus, StartPagePlus, start page, start-page, startpage, luminous, yannduran, yd</Tags>
		<Preview>true</Preview>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
