



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Start Page+ (Visual Studio extension)">
      
      
        <link rel="canonical" href="https://luminous-software.solutions/start-page-plus/features/">
      
      
        <meta name="author" content="Yann Duran">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.3">
    
    
      
        <title>Features - Start Page+</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="deep-purple" data-md-color-accent="purple">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://luminous-software.solutions/start-page-plus" title="Start Page+" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Start Page+
              </span>
              <span class="md-header-nav__topic">
                Features
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </span>
    Start Page+
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Features
      </label>
    
    <a href="./" title="Features" class="md-nav__link md-nav__link--active">
      Features
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recent-items" title="Recent Items" class="md-nav__link">
    Recent Items
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#live-filtering" title="Live Filtering" class="md-nav__link">
    Live Filtering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collapsible-timeframes" title="Collapsible Timeframes" class="md-nav__link">
    Collapsible Timeframes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buttons" title="Buttons" class="md-nav__link">
    Buttons
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pin-an-item" title="Pin An Item" class="md-nav__link">
    Pin An Item
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unpin-an-item" title="Unpin An Item" class="md-nav__link">
    Unpin An Item
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-an-item" title="Remove An Item" class="md-nav__link">
    Remove An Item
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-menu" title="Context Menu" class="md-nav__link">
    Context Menu
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pinunpin-an-item" title="Pin/Unpin An Item" class="md-nav__link">
    Pin/Unpin An Item
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-an-item_1" title="Remove An Item" class="md-nav__link">
    Remove An Item
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-an-items-path" title="Copy An Item's Path" class="md-nav__link">
    Copy An Item's Path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-item-in-vs" title="Open Item In VS" class="md-nav__link">
    Open Item In VS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links" title="Links" class="md-nav__link">
    Links
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#refresh" title="Refresh" class="md-nav__link">
    Refresh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" title="Settings" class="md-nav__link">
    Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-started" title="Get Started" class="md-nav__link">
    Get Started
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clone-or-checkout-code" title="Clone Or Checkout Code" class="md-nav__link">
    Clone Or Checkout Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-a-local-folder" title="Open A Local Folder" class="md-nav__link">
    Open A Local Folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-a-project-or-solution" title="Open A Project Or Solution" class="md-nav__link">
    Open A Project Or Solution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-new-project" title="Create A New Project" class="md-nav__link">
    Create A New Project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restart-visual-studio" title="Restart Visual Studio" class="md-nav__link">
    Restart Visual Studio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restart-as-administrator" title="Restart As Administrator" class="md-nav__link">
    Restart As Administrator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links_1" title="Links" class="md-nav__link">
    Links
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changelog" title="Changelog" class="md-nav__link">
    Changelog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-number" title="Version Number" class="md-nav__link">
    Version Number
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-news" title="Developer News" class="md-nav__link">
    Developer News
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#items-feed-url" title="Items Feed Url" class="md-nav__link">
    Items Feed Url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#items-to-display" title="Items to Display" class="md-nav__link">
    Items to Display
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-items-in-vs" title="Open Items in VS" class="md-nav__link">
    Open Items in VS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links_2" title="Links" class="md-nav__link">
    Links
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#refresh_1" title="Refresh" class="md-nav__link">
    Refresh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings_1" title="Settings" class="md-nav__link">
    Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-options" title="General Options" class="md-nav__link">
    General Options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-start-page" title="Enable Start Page+" class="md-nav__link">
    Enable Start Page+
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-start-page-options" title="Enable Start Page+ Options" class="md-nav__link">
    Enable Start Page+ Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-width" title="Max Width" class="md-nav__link">
    Max Width
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-number_1" title="Version Number" class="md-nav__link">
    Version Number
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-tab-options" title="Start Tab Options" class="md-nav__link">
    Start Tab Options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#show-start-tab-title" title="Show Start Tab Title" class="md-nav__link">
    Show Start Tab Title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-tab-title-text" title="Start Tab Title Text" class="md-nav__link">
    Start Tab Title Text
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recent-items-options" title="Recent Items Options" class="md-nav__link">
    Recent Items Options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#items-to-display_1" title="Items to Display" class="md-nav__link">
    Items to Display
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-file-extensions" title="Show File Extensions" class="md-nav__link">
    Show File Extensions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-news-options" title="Developer News Options" class="md-nav__link">
    Developer News Options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clear-list-before-refresh" title="Clear List Before Refresh" class="md-nav__link">
    Clear List Before Refresh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#items-to-display_2" title="Items to Display" class="md-nav__link">
    Items to Display
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#items-feed-url_1" title="Items Feed Url" class="md-nav__link">
    Items Feed Url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-links-in-vs" title="Open Links in VS" class="md-nav__link">
    Open Links in VS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../known-issues/" title="Known Issues" class="md-nav__link">
      Known Issues
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recent-items" title="Recent Items" class="md-nav__link">
    Recent Items
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#live-filtering" title="Live Filtering" class="md-nav__link">
    Live Filtering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collapsible-timeframes" title="Collapsible Timeframes" class="md-nav__link">
    Collapsible Timeframes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buttons" title="Buttons" class="md-nav__link">
    Buttons
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pin-an-item" title="Pin An Item" class="md-nav__link">
    Pin An Item
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unpin-an-item" title="Unpin An Item" class="md-nav__link">
    Unpin An Item
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-an-item" title="Remove An Item" class="md-nav__link">
    Remove An Item
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-menu" title="Context Menu" class="md-nav__link">
    Context Menu
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pinunpin-an-item" title="Pin/Unpin An Item" class="md-nav__link">
    Pin/Unpin An Item
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-an-item_1" title="Remove An Item" class="md-nav__link">
    Remove An Item
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-an-items-path" title="Copy An Item's Path" class="md-nav__link">
    Copy An Item's Path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-item-in-vs" title="Open Item In VS" class="md-nav__link">
    Open Item In VS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links" title="Links" class="md-nav__link">
    Links
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#refresh" title="Refresh" class="md-nav__link">
    Refresh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" title="Settings" class="md-nav__link">
    Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-started" title="Get Started" class="md-nav__link">
    Get Started
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clone-or-checkout-code" title="Clone Or Checkout Code" class="md-nav__link">
    Clone Or Checkout Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-a-local-folder" title="Open A Local Folder" class="md-nav__link">
    Open A Local Folder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-a-project-or-solution" title="Open A Project Or Solution" class="md-nav__link">
    Open A Project Or Solution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-new-project" title="Create A New Project" class="md-nav__link">
    Create A New Project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restart-visual-studio" title="Restart Visual Studio" class="md-nav__link">
    Restart Visual Studio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restart-as-administrator" title="Restart As Administrator" class="md-nav__link">
    Restart As Administrator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links_1" title="Links" class="md-nav__link">
    Links
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changelog" title="Changelog" class="md-nav__link">
    Changelog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-number" title="Version Number" class="md-nav__link">
    Version Number
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" title="Options" class="md-nav__link">
    Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-news" title="Developer News" class="md-nav__link">
    Developer News
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#items-feed-url" title="Items Feed Url" class="md-nav__link">
    Items Feed Url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#items-to-display" title="Items to Display" class="md-nav__link">
    Items to Display
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-items-in-vs" title="Open Items in VS" class="md-nav__link">
    Open Items in VS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links_2" title="Links" class="md-nav__link">
    Links
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#refresh_1" title="Refresh" class="md-nav__link">
    Refresh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings_1" title="Settings" class="md-nav__link">
    Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-options" title="General Options" class="md-nav__link">
    General Options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable-start-page" title="Enable Start Page+" class="md-nav__link">
    Enable Start Page+
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-start-page-options" title="Enable Start Page+ Options" class="md-nav__link">
    Enable Start Page+ Options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max-width" title="Max Width" class="md-nav__link">
    Max Width
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-number_1" title="Version Number" class="md-nav__link">
    Version Number
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-tab-options" title="Start Tab Options" class="md-nav__link">
    Start Tab Options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#show-start-tab-title" title="Show Start Tab Title" class="md-nav__link">
    Show Start Tab Title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-tab-title-text" title="Start Tab Title Text" class="md-nav__link">
    Start Tab Title Text
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recent-items-options" title="Recent Items Options" class="md-nav__link">
    Recent Items Options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#items-to-display_1" title="Items to Display" class="md-nav__link">
    Items to Display
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#show-file-extensions" title="Show File Extensions" class="md-nav__link">
    Show File Extensions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developer-news-options" title="Developer News Options" class="md-nav__link">
    Developer News Options
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clear-list-before-refresh" title="Clear List Before Refresh" class="md-nav__link">
    Clear List Before Refresh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#items-to-display_2" title="Items to Display" class="md-nav__link">
    Items to Display
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#items-feed-url_1" title="Items Feed Url" class="md-nav__link">
    Items Feed Url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-links-in-vs" title="Open Links in VS" class="md-nav__link">
    Open Links in VS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Features</h1>
                
                <p>To display the new <em>Start Page+</em> window:</p>
<ul>
<li>click <strong>View</strong> | <strong>Start Page+</strong></li>
</ul>
<p><img alt="Recent Items" src="../assets/images/start-page-plus.png" /></p>
<h2 id="recent-items">Recent Items<a class="headerlink" href="#recent-items" title="Permanent link">&para;</a></h2>
<p>The <em>Recent Items</em> list brings back the ability to filter the list of recent items,
and the grouping by timeframe that we had in VS 2017.</p>
<p><img alt="Recent Items" src="../assets/images/recent-items.png" /></p>
<h3 id="live-filtering">Live Filtering<a class="headerlink" href="#live-filtering" title="Permanent link">&para;</a></h3>
<p>Type a name, or a partial name, into the filter box above the list to display just the matching items
as you type.</p>
<p>Click the <strong>X</strong> in the filter box to start again, or to go back to the full list of items.</p>
<p><img alt="Recent Items" src="../assets/images/recent-items-live-filtering.png" /></p>
<h3 id="collapsible-timeframes">Collapsible Timeframes<a class="headerlink" href="#collapsible-timeframes" title="Permanent link">&para;</a></h3>
<p>Each timeframe group can be collapsed or expanded by clicking anywhere on the group name.
This can come in handy if you want to view items that are currently not being displayed
without having to scroll all the way down.</p>
<p><img alt="Recent Items" src="../assets/images/recent-items-collapsed.png" /></p>
<h3 id="buttons">Buttons<a class="headerlink" href="#buttons" title="Permanent link">&para;</a></h3>
<h4 id="pin-an-item">Pin An Item<a class="headerlink" href="#pin-an-item" title="Permanent link">&para;</a></h4>
<p><img alt="Recent Items" src="../assets/images/recent-item-pin.png" /></p>
<h4 id="unpin-an-item">Unpin An Item<a class="headerlink" href="#unpin-an-item" title="Permanent link">&para;</a></h4>
<p><img alt="Recent Items" src="../assets/images/recent-item-unpin.png" /></p>
<h4 id="remove-an-item">Remove An Item<a class="headerlink" href="#remove-an-item" title="Permanent link">&para;</a></h4>
<p><img alt="Recent Items" src="../assets/images/recent-item-remove.png" /></p>
<h3 id="context-menu">Context Menu<a class="headerlink" href="#context-menu" title="Permanent link">&para;</a></h3>
<p>Right-clicking an item brings up a context menu to give you access to more actions.</p>
<h4 id="pinunpin-an-item">Pin/Unpin An Item<a class="headerlink" href="#pinunpin-an-item" title="Permanent link">&para;</a></h4>
<p>Right-click an <strong><em>unpinned</em></strong> item in the <em>Recent Items</em> list, and select <em>Pin item</em>
in the context menu to <strong><em>pin</em></strong> it.
Or click on the icon to the right of the date.</p>
<p>Right-click on a <strong><em>pinned</em></strong> item in the <em>Recent Items</em> list, and select <em>Unpin item</em>
in the context menu to <strong><em>unpin</em></strong> it.
Or click on the icon to the right of the date.</p>
<p><img alt="Recent Items" src="../assets/images/recent-item-context-menu-unpin.png" /></p>
<h4 id="remove-an-item_1">Remove An Item<a class="headerlink" href="#remove-an-item_1" title="Permanent link">&para;</a></h4>
<p>Right-click any item in the <em>Recent Items</em> list, and select <em>Remove item</em>
in the context menu to remove it.</p>
<p><img alt="Recent Items" src="../assets/images/recent-item-context-menu-remove.png" /></p>
<h4 id="copy-an-items-path">Copy An Item's Path<a class="headerlink" href="#copy-an-items-path" title="Permanent link">&para;</a></h4>
<p>Right-click any item in the <em>Recent Items</em> list, and select <em>Copy item path</em>
in the context menu to copy it path to the Windows clipboard.
You can then paste it anywhere you need to.</p>
<p><img alt="Recent Items" src="../assets/images/recent-item-context-menu-copy-item-path.png" /></p>
<h4 id="open-item-in-vs">Open Item In VS<a class="headerlink" href="#open-item-in-vs" title="Permanent link">&para;</a></h4>
<p>Right-click any item in the <em>Recent Items</em> list, and select <em>Open in new VS instance</em>
in the context menu to copy its path to the Windows clipboard.
You can then paste it anywhere you need to.</p>
<p><img alt="Recent Items" src="../assets/images/recent-item-context-menu-open-in-vs.png" /></p>
<h3 id="links">Links<a class="headerlink" href="#links" title="Permanent link">&para;</a></h3>
<p><img alt="Recent Items" src="../assets/images/links-recent-items.png" /></p>
<h4 id="refresh">Refresh<a class="headerlink" href="#refresh" title="Permanent link">&para;</a></h4>
<p>When you select the number of items to display, you'll need to click the <em>Refresh</em> link to see
the change.
It's also a quick way to expand all of the timeframe groups at once.</p>
<h4 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h4>
<p>Clicking on the <em>Settings</em> link will open the <code>Tools</code> | <code>Options</code> | <code>Start Page+</code> | <code>Recent Items</code>
settings page without having to navigate through the dropdowns.</p>
<h2 id="get-started">Get Started<a class="headerlink" href="#get-started" title="Permanent link">&para;</a></h2>
<p>The <em>Get Started</em> list gives new users a simplified way to get to their code, the same as in VS 2019's
<em>Start Window</em>. Plus a few extras.</p>
<p><img alt="Start Items" src="../assets/images/get-started.png" /></p>
<h3 id="clone-or-checkout-code">Clone Or Checkout Code<a class="headerlink" href="#clone-or-checkout-code" title="Permanent link">&para;</a></h3>
<p>Quickly get code from an online repository by entering the repository location.
You can also browse GitHub or Azure DevOps repositories from here,
which will take you to the <em>Connect</em> dialog.</p>
<h3 id="open-a-local-folder">Open A Local Folder<a class="headerlink" href="#open-a-local-folder" title="Permanent link">&para;</a></h3>
<p>Open any folder on your local machine, or on a network share.
Here <em>local</em> basically just means '<em>not in the cloud</em>'.</p>
<h3 id="open-a-project-or-solution">Open A Project Or Solution<a class="headerlink" href="#open-a-project-or-solution" title="Permanent link">&para;</a></h3>
<p>A quick way to get to the <em>Open Project/Solution</em> dialog without having to use <code>File</code> | <code>Open</code> | <code>Project/Solution</code>.</p>
<h3 id="create-a-new-project">Create A New Project<a class="headerlink" href="#create-a-new-project" title="Permanent link">&para;</a></h3>
<p>A quick way to get to the <em>New Project</em> dialog without having to use <code>File</code> | <code>New</code> | <code>Project</code>.</p>
<h3 id="restart-visual-studio">Restart Visual Studio<a class="headerlink" href="#restart-visual-studio" title="Permanent link">&para;</a></h3>
<p>Any time you need to restart Visual Studio you can do it from the <em>Start Page+</em> window in just one click.
No need to close and re-open Visual Studio manually.</p>
<h3 id="restart-as-administrator">Restart As Administrator<a class="headerlink" href="#restart-as-administrator" title="Permanent link">&para;</a></h3>
<p>You can also restart Visual Studio as Administrator without having to you through the hassle of finding
and right-clcking a Visual Studio shortcut etc.</p>
<p>Note: if you launch Visual Studio as Administrator, you can't get back to a non-elevated session by
clicking on <em>Restart Visual Studio</em>.
There doesn't seem to be a programmatic way to force an elevated session to restart as a normal session.</p>
<h3 id="links_1">Links<a class="headerlink" href="#links_1" title="Permanent link">&para;</a></h3>
<p><img alt="Recent Items" src="../assets/images/links-get-started.png" /></p>
<h4 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h4>
<p>With just a single-click you can see what's changed in the new version of <em>Start Page+</em>.</p>
<h4 id="version-number">Version Number<a class="headerlink" href="#version-number" title="Permanent link">&para;</a></h4>
<p>This is a subtle way of being able to see the version number of the currently installed version of
<em>Start Page+</em>.</p>
<p>Clicking on the version number will open the website's Overview page.
On there you can see what the latest available version of <em>Start Page+</em> is at the top of the page.</p>
<h4 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h4>
<p>Clicking on the <em>Options</em> link is a quick way to get to the <em>Start Page+</em> options page without
having to use <code>Tools</code> | <code>Options</code> | <code>Start Page+</code>.</p>
<h2 id="developer-news">Developer News<a class="headerlink" href="#developer-news" title="Permanent link">&para;</a></h2>
<p>The <em>Developer News</em> feed brings back VS 2017's handy list of Microsoft developer-related news items that was removed from
VS 2019.
I don't know how many times I've seen something that interests me that I might have missed if I hadn't seen it on my
start page.</p>
<p><img alt="Developer News" src="../assets/images/developer-news.png" /></p>
<h3 id="items-feed-url">Items Feed Url<a class="headerlink" href="#items-feed-url" title="Permanent link">&para;</a></h3>
<p>By default the feed url is set to the url of the original <em>Developer News</em> that used to be in Visual Studio 2017.
Microsoft is currently still maintaining that feed, but could stop doing so at any time.
You could choose to use the <em>Visual Studio Blog</em> feed url instead if you wanted.</p>
<p>In the past the two feeds have displayed a different set of posts,
with Visual Studio Blog having more posts that the Developer News feed.
But it seems that may currently have the same items.</p>
<p>The <em>Visual Studio Blog</em> feed url is <code>https://devblogs.microsoft.com/visualstudio/feed</code>.</p>
<h3 id="items-to-display">Items to Display<a class="headerlink" href="#items-to-display" title="Permanent link">&para;</a></h3>
<p>You can choose the number of items that are displayed in the list.</p>
<p>There are only 10 items in the orginal feed, and Microsoft replaces older posts with new ones.
If you set a feed url to something that has a lerger number of items you might want to limit
how many are downloaded and displayed.</p>
<h3 id="open-items-in-vs">Open Items in VS<a class="headerlink" href="#open-items-in-vs" title="Permanent link">&para;</a></h3>
<p>By default the items open right in VS itself, rather than switching to the default browser.
Personally, I prefer having to switch applications as little as possible.
When I'm working in Visual Studio, I prefer to stay in Visual Studio, and not have my attention derailed by having
to switch to a different application, and then back again to Visual Studio.</p>
<p>However, for those people who prefer links to be opened in their default browser,
there's an option to change <em>Start Page+</em>'s behavior to do just that.</p>
<h3 id="links_2">Links<a class="headerlink" href="#links_2" title="Permanent link">&para;</a></h3>
<p><img alt="Recent Items" src="../assets/images/links-developer-news.png" /></p>
<h4 id="refresh_1">Refresh<a class="headerlink" href="#refresh_1" title="Permanent link">&para;</a></h4>
<p>There is currently no auto-refresh for <em>Developer News</em>, so you'll have to click <em>Refresh</em> to
check if you have the latest available news items from Microsoft.</p>
<p>Also, when you select the number of items to display, you'll need to click the <em>Refresh</em> link
to see the change.</p>
<h4 id="settings_1">Settings<a class="headerlink" href="#settings_1" title="Permanent link">&para;</a></h4>
<p>Clicking on the <em>Settings</em> link will open the <code>Tools</code> | <code>Options</code> | <code>Start Page+</code> | <code>Developer News</code>
settings page without having to navigate through the dropdowns.</p>
<h2 id="general-options">General Options<a class="headerlink" href="#general-options" title="Permanent link">&para;</a></h2>
<p><img alt="General Options" src="../assets/images/options-general.png" /></p>
<h3 id="enable-start-page">Enable Start Page+<a class="headerlink" href="#enable-start-page" title="Permanent link">&para;</a></h3>
<p>This setting allows <em>Start Page+</em> to be disabled if you need to,
without having to uninstall the <em>Start Page+</em> extension, which would require you to exit
<strong>all</strong> instances of Visual Studio, wait while the <em>VSIX installer</em> does its thing,
then open Visual Studio again.</p>
<h3 id="enable-start-page-options">Enable Start Page+ Options<a class="headerlink" href="#enable-start-page-options" title="Permanent link">&para;</a></h3>
<p>By default, a 'Start Page+ Options' command is added to the <code>Tools</code> | <code>Options</code> menu.
This setting lets you choose to not have the menu item added.</p>
<p>The default value is <code>true</code>.</p>
<h3 id="max-width">Max Width<a class="headerlink" href="#max-width" title="Permanent link">&para;</a></h3>
<p>This setting will allow you to make the contents of the <em>Start Page+</em> window wider or narrower</p>
<p>The default value is <code>1175</code>.</p>
<h3 id="version-number_1">Version Number<a class="headerlink" href="#version-number_1" title="Permanent link">&para;</a></h3>
<p>This setting simply displays the version number of <em>Start Page+</em> that's currently installed.</p>
<h2 id="start-tab-options">Start Tab Options<a class="headerlink" href="#start-tab-options" title="Permanent link">&para;</a></h2>
<p><img alt="Start Tab Options" src="../assets/images/options-start-tab.png" /></p>
<h3 id="show-start-tab-title">Show Start Tab Title<a class="headerlink" href="#show-start-tab-title" title="Permanent link">&para;</a></h3>
<p>This setting determines whether the <em>Start</em> tab title is displayed.</p>
<p>The default value is <code>true</code>.</p>
<h3 id="start-tab-title-text">Start Tab Title Text<a class="headerlink" href="#start-tab-title-text" title="Permanent link">&para;</a></h3>
<p>This setting will allow you to change the text of the <em>Start</em> tab title.</p>
<p>The default value is <code>What would you like to do today?</code>.</p>
<h2 id="recent-items-options">Recent Items Options<a class="headerlink" href="#recent-items-options" title="Permanent link">&para;</a></h2>
<p><img alt="Recent Items Options" src="../assets/images/options-recent-items.png" /></p>
<h3 id="items-to-display_1">Items to Display<a class="headerlink" href="#items-to-display_1" title="Permanent link">&para;</a></h3>
<p>This setting will allow you to determine how many items are displayed in the <em>Recent Item</em> list.</p>
<p>The default value is <code>50</code>.</p>
<h3 id="show-file-extensions">Show File Extensions<a class="headerlink" href="#show-file-extensions" title="Permanent link">&para;</a></h3>
<p>This setting allows to hide a project/solution's extension (.csproj, .sln) in the <em>Recent Items</em> list.</p>
<p>The default value is <code>false</code>;</p>
<h2 id="developer-news-options">Developer News Options<a class="headerlink" href="#developer-news-options" title="Permanent link">&para;</a></h2>
<p><img alt="Developer News Options" src="../assets/images/options-developer-news.png" /></p>
<h3 id="clear-list-before-refresh">Clear List Before Refresh<a class="headerlink" href="#clear-list-before-refresh" title="Permanent link">&para;</a></h3>
<p>This setting clears the list before the data is retrieved, so there's a visual cue that the
list has in fact been refreshed.</p>
<p>The default value is <code>true</code>.</p>
<h3 id="items-to-display_2">Items to Display<a class="headerlink" href="#items-to-display_2" title="Permanent link">&para;</a></h3>
<p>This setting will allow you to determine how many items are displayed in the <em>Developer News</em> list.</p>
<p>The default value is <code>10</code>.</p>
<h3 id="items-feed-url_1">Items Feed Url<a class="headerlink" href="#items-feed-url_1" title="Permanent link">&para;</a></h3>
<p>This setting allows you to change the feed url for <em>Developer News</em> to any RSS feed that you choose.</p>
<p>The default value is <code>https://vsstartpage.blob.core.windows.net/news/vs</code>.</p>
<h3 id="open-links-in-vs">Open Links in VS<a class="headerlink" href="#open-links-in-vs" title="Permanent link">&para;</a></h3>
<p>When this setting is set to <code>true</code>, any clicked item that opens a web page will be opened in a browser window
<strong>inside</strong> of Visual Studio.</p>
<p>When set to <code>false</code>, clicked items will be opened in your default browser.</p>
<p>The default value is <code>true</code>.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
<footer class="col-md-12 md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            
            <a href="../getting-started/" title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
                <div class="md-flex__cell md-flex__cell--shrink">
                    <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
                </div>
                <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                    <span class="md-flex__ellipsis">
                        Getting Started
                    </span>
                </div>
            </a>
            
            
            <a href="../changelog/" title="Changelog" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
                <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                    <span class="md-flex__ellipsis">
                        <span class="md-footer-nav__direction">
                            Next
                        </span>
                        Changelog
                    </span>
                </div>
                <div class="md-flex__cell md-flex__cell--shrink">
                    <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
                </div>
            </a>
            
        </nav>
    </div>
    

    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-footer-copyright">
                
                <div class="md-footer-copyright-text">
                    Copyright &copy 2019 Luminous Software Solutions
                </div>
                
            </div>
        </div>
    </div>
</footer>

    </div>
    
      <script src="../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
        <script src="../assets/javascripts/extra.js"></script>
      
    
    
      
    
  </body>
</html>