<UserControl
    x:Class="StartPagePlus.UI.Views.RecentItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:StartPagePlus.UI.Converters"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:grid="clr-namespace:StartPagePlus.UI.AttachedProperties.Grids"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:utilities="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <utilities:BrushToColorConverter x:Key="BrushToColorConverter"/>

            <CollectionViewSource x:Key="GroupedItems"
                Source="{Binding Items}"
                >
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Pinned"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/StartPagePlus.UI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Margin="0,10,10,10"
        Background="{DynamicResource ColumnBackgroundBrush}"
        BorderBrush="{DynamicResource ColumnBorderBrush}"
        BorderThickness="1"
        >
        <DockPanel x:Name="LayoutRoot"
            LastChildFill="true"
            >
            <TextBlock x:Name="Heading"
                DockPanel.Dock="Top"
                Style="{StaticResource ColumnHeadingStyle}"
                Text="{Binding Heading}"
                />

            <TextBox x:Name="Filter"
                Margin="10,0,10,6"
                Background="Transparent"
                DockPanel.Dock="Top"
                FontSize="14"
                Foreground="{DynamicResource ColumnHeadingBrush}"
                Text="{Binding Filter}"
                Visibility="{Binding Filtered, Converter={c:BoolToVisibilityConverter}}"
                />

            <ItemsControl x:Name="Commands"
                Margin="10,5"
                DockPanel.Dock="bottom"
                ItemsSource="{Binding Commands}"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="CommandButton"
                            Command="{Binding Command}"
                            Content="{Binding Name}"
                            Style="{StaticResource ColumnCommandStyle}"
                            Visibility="{Binding Filtered, Converter={c:BoolToVisibilityConverter}}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ListView x:Name="RecentItems"
                Margin="10,0,10,0"
                Background="Transparent"
                BorderThickness="0"
                DockPanel.Dock="Top"
                ItemsSource="{Binding Source={StaticResource GroupedItems}}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectionMode="Single"
                >
                <ListView.Resources>
                    <!--<Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="1"
                                        >
                                        <ContentPresenter
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            Margin="{TemplateBinding Margin}"
                                            />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>-->
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <TextBlock
                                                    FontSize="15"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource ColumnBorderBrush}"
                                                    Text="{Binding Path=Name, Converter={c:BoolToPinnedConverter}}"
                                                    />
                                                <ItemsPresenter/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>

                <!--  https://www.wpf-tutorial.com/listview-control/listview-grouping/  -->
                <!--<ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding Name}"
                                    />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel x:Name="RecentItemContainer"
                            LastChildFill="true"
                            >
                            <imaging:CrispImage x:Name="RecentItemImage"
                                Width="24"
                                Height="24"
                                Margin="0,3,5,5"
                                VerticalAlignment="Top"
                                DockPanel.Dock="Left"
                                Moniker="{Binding Key, Converter={c:ExtensionToMonikerConverter}}"
                                />

                            <StackPanel x:Name="RecentItemCommandContainer"
                                DockPanel.Dock="Right"
                                Orientation="Vertical"
                                >

                                <Button x:Name="RecentItemPinButton"
                                    Margin="0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding PinCommand}"
                                    >
                                    <imaging:CrispImage x:Name="RecentItemPinImage"
                                        Width="16"
                                        Height="16"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Moniker="{Binding Pinned, Converter={c:BoolToPinConverter}}"
                                        Visibility="{Binding Pinned, Converter={c:BoolToVisibilityConverter}}"
                                        />
                                </Button>
                            </StackPanel>

                            <StackPanel x:Name="RecentItemTextContainer"
                                DockPanel.Dock="Top"
                                Orientation="Vertical"
                                >
                                <TextBlock x:Name="RecentItemName"
                                    Margin="3"
                                    HorizontalAlignment="Stretch"
                                    FontFamily="Segoe WP Semilight"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource ItemNameBrush}"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap"
                                    />

                                <TextBlock x:Name="RecentItemDescription"
                                    Margin="3"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    FontFamily="Segoe WP Semilight"
                                    FontSize="12"
                                    FontWeight="Normal"
                                    Foreground="{DynamicResource ItemDescriptionBrush}"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap"
                                    />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Border>
</UserControl>