



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for Start Page+ (Visual Studio extension)">
      
      
        <link rel="canonical" href="https://luminous-software.solutions/start-page-plus/">
      
      
        <meta name="author" content="Yann Duran">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="./assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.3">
    
    
      
        <title>Start Page+</title>
      
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="./assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="./assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="./assets/stylesheets/extra.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="deep-purple" data-md-color-accent="purple">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://luminous-software.solutions/start-page-plus" title="Start Page+" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Start Page+
              </span>
              <span class="md-header-nav__topic">
                Overview
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </span>
    Start Page+
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Overview
      </label>
    
    <a href="." title="Overview" class="md-nav__link md-nav__link--active">
      Overview
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bring-back-start-page" title="Bring Back Start Page!" class="md-nav__link">
    Bring Back Start Page!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introducing-start-page" title="Introducing Start Page+" class="md-nav__link">
    Introducing Start Page+
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-the-project" title="Support the Project" class="md-nav__link">
    Support the Project
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="features/" title="Features" class="md-nav__link">
      Features
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="known-issues/" title="Known Issues" class="md-nav__link">
      Known Issues
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bring-back-start-page" title="Bring Back Start Page!" class="md-nav__link">
    Bring Back Start Page!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introducing-start-page" title="Introducing Start Page+" class="md-nav__link">
    Introducing Start Page+
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-the-project" title="Support the Project" class="md-nav__link">
    Support the Project
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Overview</h1>
                
                <p><em>Bring back Start Page+!</em></p>
<p><img alt="Version" src="http://vsmarketplacebadge.apphb.com/version-short/YannDuran.StartPagePlus.svg?label=version&amp;colorB=7E57C2&amp;style=flat-square" />
<img alt="Installs" src="http://vsmarketplacebadge.apphb.com/installs-short/YannDuran.StartPagePlus.svg?colorB=7E57C2&amp;style=flat-square" />
<img alt="Rating" src="http://vsmarketplacebadge.apphb.com/rating-short/YannDuran.StartPagePlus.svg?colorB=7E57C2&amp;style=flat-square" />
<a href="https://github.com/luminous-software/start-page-plus/blob/master/LICENSE"><img alt="License" src="https://img.shields.io/badge/license-MIT-7E57C2.svg?style=flat-square" /></a>
<a href="https://www.paypal.me/yannduran/5"><img alt="Donate" src="https://img.shields.io/badge/donate-paypal-green.svg?style=flat-square" /></a></p>
<p>You can download this extension <a href="https://marketplace.visualstudio.com/items?itemName=YannDuran.StartPagePlus">from the Visual Studio Marketplace</a></p>
<hr />
<p>Please understand that this is a <strong>preview release</strong>.</p>
<p>While the features of the <em>Start Tab</em> are <em>functional</em> in this preview (I'm using it myself),
there are still some quirks that need to be ironed out, plus a number of missing features that still
need to be added.
I just wanted to get this up to the marketplace as quickly as I could, so people can see it and
start to use it.</p>
<p><strong>Feedback is welcome</strong>, however <strong>don't</strong> add your ideas and/or feeback to any forum post where you might have
discovered <em>Start Page+</em>, please use the <a href="https://github.com/luminous-software/start-page-plus/issues">GitHub Issues</a> page.
I won't be able to address your feedback in any forum posts, as it's not fair to people to have posts highjacked.</p>
<p>Please consult the <a href="https://luminous-software.solutions/start-page-plus/roadmap">Roadmap</a> page, or the <a href="https://github.com/luminous-software/start-page-plus/issues">GitHub Issues</a> page
<strong>before</strong> you add an issue for new features, feature enhancements etc.
If you don't see your desired feature or enhancement mentioned on the website,
then by all means go ahead and add an issue for it.</p>
<p>Please consult the <em>Start Page+</em> website's <a href="https://luminous-software.solutions/start-page-plus">Known Issues</a> page,
or the <a href="https://github.com/luminous-software/start-page-plus/issues">GitHub Issues</a> page before adding issues for any bugs you may have discovered.
Duplicate <em>issues</em> just waste everyone's time.</p>
<p>The <em>Favorites</em> tab, the <em>Create</em> tab, and the <em>News</em> tab are <strong>still being worked on</strong>.</p>
<hr />
<h2 id="bring-back-start-page">Bring Back Start Page!<a class="headerlink" href="#bring-back-start-page" title="Permanent link">&para;</a></h2>
<p>When Visual Studio 2019 was released, many developers were dismayed to find that the <em>Start Page</em>
had been completely replaced by the new <em>Start Window</em> (a big <strong>modal</strong> dialog window, with no room
for <em>Developer News</em>).</p>
<p><img alt="Start Window" src="./assets/images/start-window-dark.png" /></p>
<h2 id="introducing-start-page">Introducing Start Page+<a class="headerlink" href="#introducing-start-page" title="Permanent link">&para;</a></h2>
<p>So many of you, in <strong>so many posts</strong> in the <a href="https://developercommunity.visualstudio.com/search.html?f=&amp;type=question+OR+problem+OR+idea&amp;type=question+OR+problem+OR+idea&amp;c=&amp;redirect=search%2Fsearch&amp;sort=relevance&amp;q=start+page">Developer Community forum</a>, <strong>pleaded</strong> for Microsoft to bring back the Visual Studio 2017
<em>Start Page</em>, and unfortunately those pleas have fallen on deaf ears.</p>
<p>Well, you asked and now <em>Start Page+</em> delivers!</p>
<p>The <a href="https://marketplace.visualstudio.com/items?itemName=YannDuran.StartPagePlus">Start Page+</a> extension adds a new start page that is a <strong>dockable tool window</strong>,
not a <strong>modal window</strong>.
It's been written <strong>from the ground up</strong>, and doesn't rely on any of Visual Studio's <em>internal</em> code.
So it can't be taken  away by Microsoft. And it's open source!</p>
<p>To open the new <em>Start Page+</em> window:</p>
<ul>
<li>
<p>make sure Visual Studio's <em>Start Window</em> is disabled</p>
<ul>
<li>in <strong>Tools</strong> | <strong>Options</strong> | <strong>Environment</strong> | <strong>Startup</strong> select <em>Empty Environment</em></li>
</ul>
<p><img alt="Startup Options" src="./assets/images/startup-options.png" /></p>
</li>
<li>
<p>click on <strong>View</strong> | <strong>Start Page+</strong></p>
</li>
</ul>
<p><img alt="Start Page+" src="./assets/images/start-page-plus.png" /></p>
<p>The <em>Start Page+</em> window is accessed from the <strong>View</strong> menu, because it makes sense.
It's also easy to remember because you think "I want to <strong>view</strong> the start page",
you don't think "I want to <strong>file</strong> the start page.</p>
<p>The Visual Studio 2010-2017's <em>Start Page</em> was always in the <strong>View</strong> menu,
until Microsoft moved it to the <strong>File</strong> menu in later versions of VS 2017, and then permanently in VS 2019,
which never really made <strong>any</strong> sense.</p>
<h2 id="support-the-project">Support the Project<a class="headerlink" href="#support-the-project" title="Permanent link">&para;</a></h2>
<p>If <em>Start Page+</em> has saved you time and hassle, please come back and show your support:</p>
<ul>
<li>you could <a href="https://marketplace.visualstudio.com/items?itemName=YannDuran.StartPagePlus#review-details"><strong><em>rate <em>Start Page+</em></em></strong></a> (only takes a couple of seconds)</li>
<li>or <a href="https://marketplace.visualstudio.com/items?itemName=YannDuran.StartPagePlus#review-details"><strong><em>review <em>Start Page+</em></em></strong></a> (help others benefit from your experience)</li>
<li>or <a href="https://www.paypal.me/yannduran/5"><strong><em>shout me a coke</em></strong></a> (I don't drink coffee or beer lol)</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
<footer class="col-md-12 md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            
            
            <a href="getting-started/" title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
                <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                    <span class="md-flex__ellipsis">
                        <span class="md-footer-nav__direction">
                            Next
                        </span>
                        Getting Started
                    </span>
                </div>
                <div class="md-flex__cell md-flex__cell--shrink">
                    <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
                </div>
            </a>
            
        </nav>
    </div>
    

    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-footer-copyright">
                
                <div class="md-footer-copyright-text">
                    Copyright &copy 2019 Luminous Software Solutions
                </div>
                
            </div>
        </div>
    </div>
</footer>

    </div>
    
      <script src="./assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"."}})</script>
      
        <script src="./assets/javascripts/extra.js"></script>
      
    
    
      
    
  </body>
</html>